<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1" />
    <title>Carter Sande</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" href="https://s.gravatar.com/avatar/97d0a5b32bd1a47dd0c2b6f4baabb97d?s=256">
    <link rel="apple-touch-icon-precomposed" href="https://s.gravatar.com/avatar/97d0a5b32bd1a47dd0c2b6f4baabb97d?s=256">
    <link rel="icon" type="image/png" href="https://s.gravatar.com/avatar/97d0a5b32bd1a47dd0c2b6f4baabb97d?s=256">
</head>
<body>
    <div id="cardcontainer">
        <div id="card1">
            <h1>Carter Sande</h1>
            <a class="email" href="mailto:carter.sande@duodecima.technology">carter.sande@duodecima.technology</a>
            <div id="projects">
                <h2>Projects:</h2>
                <ul>
                    <li><a href="/isthisbizgreen">Is This Biz Green</a> (Alameda County Apps Challenge 2nd Prize)</li>
                    <li><a href="https://itunes.apple.com/us/app/orpheus-a-game-about-waiting/id827538862?mt=8&uo=4">Orpheus - a game about waiting</a></li>
                </ul>
            </div>
        </div>
        <img id="avatar" src="https://s.gravatar.com/avatar/97d0a5b32bd1a47dd0c2b6f4baabb97d?s=512" />
    </div>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css" />
</body>
</html>
